            - name: Gradle CMD
  # You may pin to the exact commit or the version.
  # uses: puredevops/sample-action@853533acaf71932caaf6ff3232ad304e84b31fef
  uses: puredevops/sample-action@v1.3
  with:
    # Path to the Gradle Wrapper directory
    wrapper-directory: # optional
    # Path to the Gradle executable
    gradle-executable: # optional
    # Gradle version to use
    gradle-version: # optional
    # Path to the root directory of the build
    build-root-directory: # optional
    # Gradle command line arguments, see gradle --help
    arguments: # optional
    # Whether caching wrapper installation is enabled or not, default to 'true'
    wrapper-cache-enabled: # optional
    # Whether caching dependencies is enabled or not, default to 'false'
    dependencies-cache-enabled: # optional
    # Globs of files to hash in the build root directory, separated by new lines, use best-effort if unset
    dependencies-cache-key: # optional
    # Whether to restore only if exact match, default to 'false'
    dependencies-cache-exact: # optional
    # Whether caching build configuration is enabled or not, default to 'false'
    configuration-cache-enabled: # optional
    # Globs of files to hash in the build root directory, separated by new lines, use best-effort if unset
    configuration-cache-key: # optional
    # Whether to restore only if exact match, default to 'false'
    configuration-cache-exact: # optional

# .github/workflows/gradle-build.yml
name: Run Gradle on PR
on: pull_request
jobs:
  gradle:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-java@v4
      with:
        java-version: 11
    - uses: puredevops/sample-action@v1.3
      with:
        arguments: build
